spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/coding_platform
spring.datasource.url=jdbc:mysql://${database.writerendpoint}:${database.port}/${database.name}?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mySQL4197!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.writerendpoint=restaurant-management-platform.ch6q0s04khl7.us-east-1.rds.amazonaws.com
database.port=3306
database.name=restaurant_platform
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.datasource.hikari.maxLifetime=30000
spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always

#JWT_properties
jwt.SECRET_KEY =6A576D5A7134743777217A25432A462D4A614E645267556B5870327235753878
jwt.VALIDITY_MS =31536000000
